* { 
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Oxygen', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App { 
  width: 100%;
  min-height: 100vh; 
  background-color: #F1F5F9;
}

.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form {
  margin-top: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.disregard { 
  font-size: 0;
}

#invalid-input {
  margin-left: 5px;
  font-size: 13px;
  color: red;
  align-self: flex-start;
}

.login-form input,
.login-form button {
  width: 250px;
  min-height: 42px;
  margin: 4px;
  padding: 0.5rem;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
}

.login-form input[type = "email"]:focus,
.login-form input[type = "password"]:focus { 
  /* find a nice backgroubd colour */
  color: black;
}

.login-form button { 
  margin-top: 8px;
  background-color: #87CEFA;
  color: white;
  border: none;
}

.login-form button:hover {
  background-color: #49b2f4; 
}
.login-form button:active {
  border: 3px solid;
}

.navbar { 
  width: 100%;
  display: flex; 
  min-height: 35px;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 5px #888888;
  position: -webkit-sticky;
  gap: 15px;
}

.navbar-logo { 
  justify-self: start;
  cursor: pointer;
  margin-left: 2%;
}

.navbar-items { 
  width: max-content;
  margin-left: 80%;
  margin-right: 15px;
  list-style: none;
  cursor: pointer;
}

.navbar-items li {
  width: max-content;
  float: right;
  transition-duration: 0.3s;
}

/* .navbar-dropdown:hover,
.navbar-items li:hover { 
  background-color: #fcefcd;
  border-radius: 4px;
  transition: all 0.2s ease-out;
} */

.navbar-dropdown { 
  list-style: none;
  margin-right: 2%;
  transition-duration: 0.3s;
}

.dropdown-icon:hover,
.navbar-items li:hover {
  opacity: 65%;
}

.dropdown {
  position: absolute;
  width: 200px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  transform: translateX(-62%);
  background-color: #FFFFFF;
  box-shadow: 0px 1px 5px #888888;
  border-radius: 4px;
  margin-top: 1vh;
  font-size: 0.9rem;
  z-index: 10;
}

.dropdown-items { 
  padding: 0.35rem;
  text-decoration: none;
  color: black;
}

.dropdown-items:not([k="di1"]):hover { 
  /* find a nicer color */
  background-color: #F1F5F9; 
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.dashboard-body { 
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: flex-start;
  flex-direction: column;
}

.class-cards { 
  width: 96%;
  min-height: 55px; 
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  line-height: 1.6;
}

.class-card {
  width: calc((100% - 20px) / 3);
  min-width: 340px;
  height: max-content;
  font-size: 12px;
  list-style: none;
  padding: 7px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 2.5px #888888;
  border-radius: 4px;
  display: grid;
  cursor: pointer;
}

.class-card:hover {
  box-shadow: #888888 0px 10px 20px;
  transform: translate3d(0px, -1px, 0px);
}


/* Add hover effect for class-card */
.class-term { 
  grid-column: 2;
  justify-self: end;
}

.class-subject {
  line-height: 1.8;
  font-size: 16px;
}

.class-term, 
.class-id, 
.class-cap,
.class_grade { 
  font-size: 13px;
}

.class-id, 
.class-cap,
.class_grade { 
  grid-column: 1;
}

.content-bar {
  display: flex;
  width: 100vw; 
  min-height: max-content;
  border-bottom: 1px solid #E2E8F0;
  padding-left: 2%;
  align-items: center;
  margin-top: 2rem;
}

.content-body {
  /* change after final height in dashboard */
  height: 750px;
  width: 100%;
  background-color: #FFFFFF;
}

.calendar-container { 
  width: 96%; 
  height: calc(min-content);
  margin: auto;
  margin-top: 1rem;
  border: none;
  display: flex;
  justify-content: center;
}

.calendar-grid { 
  padding: 1.5rem;
  width: 96%;
  height: 85%;
  display: grid;
  grid-template-columns: 75px repeat(7, calc( (100% - 75px) / 7));
  grid-template-rows: 40px repeat(40, calc( (100% - 40px) / 40));
  align-items: center;
  position: absolute;
}

.calendar-header { 
  width: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.calendar-layout { 
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 75px repeat(7, calc( (100% - 75px) / 7));
  grid-template-rows: 40px repeat(10, calc( (100% - 40px) / 10 ));
  position: absolute;
}
